annotated-types==0.6.0
asttokens==2.4.1
base58==2.1.1
beautifulsoup4==4.12.3
blis==0.7.11
boto3==1.34.62
botocore==1.34.62
cached-path==1.1.6
cachetools==5.3.3
catalogue==2.0.10
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
commonmark==0.9.1
confection==0.1.4
conllu==4.5.3
contourpy==1.2.0
curated-tokenizers==0.0.9
curated-transformers==0.1.1
cycler==0.12.1
cymem==2.0.8
dill==0.3.8
docker-pycreds==0.4.0
en-core-web-trf @ https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.7.3/en_core_web_trf-3.7.3-py3-none-any.whl
exceptiongroup==1.2.0
executing==2.0.1
fairscale==0.4.6
filelock==3.13.1
fonttools==4.50.0
fsspec==2024.2.0
gitdb==4.0.11
GitPython==3.1.42
google-api-core==2.17.1
google-auth==2.28.2
google-cloud-core==2.4.1
google-cloud-storage==2.15.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
graphviz==0.20.3
h5py==3.10.0
huggingface-hub==0.10.1
icecream==2.1.3
idna==3.6
iniconfig==2.0.0
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
jsonnet==0.20.0
kiwisolver==1.4.5
langcodes==3.3.0
lmdb==1.4.1
lxml==5.1.0
MarkupSafe==2.1.5
matplotlib==3.8.3
more-itertools==10.2.0
mpmath==1.3.0
murmurhash==1.0.10
networkx==3.2.1
nltk==3.8.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
packaging==23.2
pandas==2.2.1
pathlib_abc==0.1.1
pathtools==0.1.2
pathy==0.11.0
pillow==10.2.0
pluggy==1.4.0
preshed==3.0.9
promise==2.3
protobuf==3.20.3
psutil==5.9.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==2.6.3
pydantic_core==2.16.3
Pygments==2.17.2
pyparsing==3.1.2
pytest==8.1.1
pytextrank==3.3.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
rich==12.6.0
rsa==4.9
s3transfer==0.10.0
sacremoses==0.1.1
scikit-learn==1.4.1.post1
scipy==1.12.0
sentencepiece==0.2.0
sentry-sdk==1.42.0
setproctitle==1.3.3
shortuuid==1.0.13
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
soupsieve==2.5
spacy==3.7.4
spacy-conll==3.4.0
spacy-curated-transformers==0.2.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
sympy==1.12
tensorboardX==2.6.2.2
termcolor==1.1.0
thinc==8.2.3
threadpoolctl==3.3.0
tokenizers==0.12.1
tomli==2.0.1
torch==2.2.1
torchvision==0.13.1
tqdm==4.66.2
traitlets==5.14.2
transformers==4.20.1
triton==2.2.0
typer==0.9.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
wandb==0.12.21
wasabi==1.1.2
weasel==0.3.4
