alembic==1.12.1
allennlp==1.1.0
allennlp-models==1.1.0
beautifulsoup4==4.8.1
blis==0.7.11
boto3==1.33.13
botocore==1.33.13
catalogue==1.0.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorlog==6.8.2
conllu==4.1
cymem==2.0.8
exceptiongroup==1.2.0
filelock==3.0.12
ftfy==6.1.1
future==1.0.0
greenlet==3.0.3
h5py==3.8.0
idna==3.7
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
jmespath==1.0.1
joblib==1.3.2
jsonnet==0.20.0
jsonpickle==3.0.3
Levenshtein==0.23.0
lxml==5.1.0
Mako==1.2.4
MarkupSafe==2.1.5
murmurhash==1.0.10
nltk==3.9
numpy==1.22.0
optuna==3.5.0
overrides==3.1.0
packaging==24.0
pandas==0.25.2
plac==1.1.3
pluggy==1.2.0
preshed==3.0.9
protobuf==4.25.8
py-rouge==1.1
pytest==7.4.4
python-dateutil==2.9.0.post0
python-Levenshtein==0.23.0
pytz==2024.1
PyYAML==6.0.1
rapidfuzz==3.4.0
regex==2023.12.25
requests==2.32.4
s3transfer==0.8.2
sacremoses==0.0.53
scikit-learn==1.5.0
scipy==1.7.3
sentencepiece==0.2.0
six==1.16.0
soupsieve==2.4.1
spacy==2.3.9
SQLAlchemy==2.0.28
srsly==1.0.7
tensorboardX==2.6.2.2
thinc==7.4.6
threadpoolctl==3.1.0
tokenizers==0.8.1rc1
tomli==2.0.1
torch==2.8.0
tqdm==4.66.3
transformers==4.53.0
typing_extensions==4.7.1
urllib3==2.5.0
wasabi==0.10.1
wcwidth==0.2.13
word2number==1.1
zipp==3.19.1
